st.subheader("🏁 最終投資ジャッジ")
            for h in final_results:
                st.markdown(f"### 【{h['名前']}】 {h['ランク']}ランク / 単{h['オッズ']}倍 (複{h['複オッズ']}倍)")
                
                # 判定によって表示デザインを変える
                if "C" in h['判定']:
                    st.info(f"**投資ジャッジ:** `{h['判定']}` (推奨額: {h['推奨投資額']}円)\n\n💡 *期待値が110%に届かず見送りを推奨しますが、AIスコアや要因次第で直感を優先するのもアリです！*")
                else:
                    st.success(f"**投資ジャッジ:** `{h['判定']}` | **推奨投資額:** `{h['推奨投資額']}円`")
                
                st.write(f"**推定勝率:** `{h['勝率']:.1%}` | **真の期待値:** 単勝 `{h['真の期待値']:.1f}%` / 複勝 `{h['複勝期待値']:.1f}%` (AIスコア: {h['AIスコア']})")
                st.write(f"**要因:** {h['要素']}")
                
                if h['真の期待値'] >= 120: st.balloons()
                st.markdown("---")